#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IRCounter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

count	KEYWORD2
reset	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

